i18n_pack = {
	"en": {
		lang_imprint: "Imprint",
		lang_arsnova_link: "What is ARSnova?",
		lang_sessionmanagement: "Sessionmanagement",
		lang_usermanagement: "Usermanagement",
		lang_motdmanagement: "Messagemanagement",
		lang_home_link: "Home",
		lang_username: "Username",
		lang_password: "Password",
		lang_login: "Login",
		lang_logout: "Logout",
		lang_enter: "Enter",
		lang_delete_all: "Delete all",
		lang_change_user: "Change owner",
		lang_info: "Info",
		lang_change: "Change",
		lang_export: "Export",
		lang_add_new: "Add new",
		lang_answers: "Answers",
		lang_lectureQuestions: "Lecture questions",
		lang_motds: "Message of the day",
		lang_startdate: "Startdate",
		lang_enddate: "Enddate",
		lang_audience: "Audience",
		lang_sessionkey: "Sessionkey",
		lang_preparationQuestions: "Preparation questions",
		lang_interposedQuestions: "Interposed questions",
		lang_answers: "Answers",
		lang_totalAnswerCount: "Total Number of answers:",
		lang_abstentionCount: "Number of abstentions:",
		lang_user: "User",
		lang_creator: "Creator",
		lang_creation_time: "created on",
		lang_last_owner_activity: "last owner activity",
		lang_keyword: "keyword",
		lang_short_name: "short name"
	}
}
window.i18n = i18n_pack["en"];
